# Backend information
BACKEND_PORT=3001

# Database information
DB_URI="Add your own database URI here or ask for your credentials"

# Authentication Keys
JWT_KEY="Insert group name here, uppercase all letters"